lesson3/artifacts/FundMe_metadata.json (before)
{
	"compiler": {
		"version": "0.8.26+commit.8a97fa7a"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_lockTime",
						"type": "uint256"
					}
				],
				"stateMutability": "nonpayable",
				"type": "constructor"
			},
			{
				"inputs": [],
				"name": "fund",
				"outputs": [],
				"stateMutability": "payable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"name": "fundToAmount",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getChainlinkDataFeedLatestAnswer",
				"outputs": [
					{
						"internalType": "int256",
						"name": "",
						"type": "int256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getFund",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "refund",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "newOwnerAddress",
						"type": "address"
					}
				],
				"name": "transfrmOwnerShip",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {
				"getChainlinkDataFeedLatestAnswer()": {
					"notice": "Returns the latest answer.   这儿返回的是267424938090  就很好的解释了为啥上面要除8"
				},
				"getFund()": {
					"notice": "获取众筹资金, 按usd计算"
				},
				"refund()": {
					"notice": "用户退款"
				}
			},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"lesson3/FundMe.sol": "FundMe"
		},
		"evmVersion": "cancun",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"@chainlink/contracts/src/v0.8/shared/interfaces/AggregatorV3Interface.sol": {
			"keccak256": "0x257a8d28fa83d3d942547c8e129ef465e4b5f3f31171e7be4739a4c98da6b4f0",
			"license": "MIT",
			"urls": [
				"bzz-raw://6d39e11b1dc7b9b8ccdabbc9be442ab7cda4a81c748f57e316dcb1bcb4a28bf9",
				"dweb:/ipfs/QmaG6vz6W6iEUBsbHSBob5mdcitYxWjoygxREHpsJHfWrS"
			]
		},
		"lesson3/FundMe.sol": {
			"keccak256": "0x8ca7dadee522243cf1043ec69e5fa8fcbb051d134e271851b6d1f01154863e04",
			"license": "GPL-3.0",
			"urls": [
				"bzz-raw://7ca50f66d8485e1b711e2b4b5787fa88b732d6711ede67da852265daf01c1a37",
				"dweb:/ipfs/QmUyCtocnqe6xMHAtragJBKMx1UcKdn2kmfwS8DGkszZTn"
			]
		}
	},
	"version": 1
}

lesson3/artifacts/FundMe_metadata.json (after)
{
	"compiler": {
		"version": "0.8.26+commit.8a97fa7a"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_lockTime",
						"type": "uint256"
					}
				],
				"stateMutability": "nonpayable",
				"type": "constructor"
			},
			{
				"inputs": [],
				"name": "fund",
				"outputs": [],
				"stateMutability": "payable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"name": "fundToAmount",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getChainlinkDataFeedLatestAnswer",
				"outputs": [
					{
						"internalType": "int256",
						"name": "",
						"type": "int256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getFund",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "refund",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "newOwnerAddress",
						"type": "address"
					}
				],
				"name": "transfrmOwnerShip",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {
				"getChainlinkDataFeedLatestAnswer()": {
					"notice": "Returns the latest answer.   这儿返回的是267424938090  就很好的解释了为啥上面要除8"
				},
				"getFund()": {
					"notice": "获取众筹资金, 按usd计算"
				},
				"refund()": {
					"notice": "用户退款"
				}
			},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"lesson3/FundMe.sol": "FundMe"
		},
		"evmVersion": "cancun",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"@chainlink/contracts/src/v0.8/shared/interfaces/AggregatorV3Interface.sol": {
			"keccak256": "0x257a8d28fa83d3d942547c8e129ef465e4b5f3f31171e7be4739a4c98da6b4f0",
			"license": "MIT",
			"urls": [
				"bzz-raw://6d39e11b1dc7b9b8ccdabbc9be442ab7cda4a81c748f57e316dcb1bcb4a28bf9",
				"dweb:/ipfs/QmaG6vz6W6iEUBsbHSBob5mdcitYxWjoygxREHpsJHfWrS"
			]
		},
		"lesson3/FundMe.sol": {
			"keccak256": "0xad9c04a25bf94383d618e7183f4757db65889e7702e8afb2408a96afc7e18c8d",
			"license": "GPL-3.0",
			"urls": [
				"bzz-raw://73651b5286c740a7e5c982692aadadba9d3584a0bbd782e19977b9138ce588f5",
				"dweb:/ipfs/QmfWtAVeH892jF1nxXsA5xNxN7sQitgznqWmjGGbyFFGpR"
			]
		}
	},
	"version": 1
}

lesson3/artifacts/FundMe_metadata.json (diff)
@@ -129,11 +129,11 @@
 			]
 		},
 		"lesson3/FundMe.sol": {
-			"keccak256": "0x8ca7dadee522243cf1043ec69e5fa8fcbb051d134e271851b6d1f01154863e04",
+			"keccak256": "0xad9c04a25bf94383d618e7183f4757db65889e7702e8afb2408a96afc7e18c8d",
 			"license": "GPL-3.0",
 			"urls": [
-				"bzz-raw://7ca50f66d8485e1b711e2b4b5787fa88b732d6711ede67da852265daf01c1a37",
-				"dweb:/ipfs/QmUyCtocnqe6xMHAtragJBKMx1UcKdn2kmfwS8DGkszZTn"
+				"bzz-raw://73651b5286c740a7e5c982692aadadba9d3584a0bbd782e19977b9138ce588f5",
+				"dweb:/ipfs/QmfWtAVeH892jF1nxXsA5xNxN7sQitgznqWmjGGbyFFGpR"
 			]
 		}
 	},
